{
  "importMap": "./supabase/functions/import_map.json",
  "nodeModulesDir": "auto",
  "fmt": {
    "exclude": [
      "supabase/functions/wa-webhook/flows/json"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "require-await",
        "no-await-in-sync-fn",
        "no-unused-vars",
        "prefer-const"
      ]
    },
    "include": [
      "supabase/functions",
      "tests/edge",
      "tools"
    ]
  },
  "test": {
    "include": [
      "./supabase/functions/**/*.test.ts",
      "./supabase/functions/**/*.test.tsx",
      "./tests/edge/**/*.test.ts"
    ],
    "exclude": [
      "admin-app/**",
      "app/**",
      "packages/**"
    ]
  }
}
