{
  "name": "@easymo/monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "pnpm --filter @easymo/admin-app run dev",
    "dev:full": "pnpm --parallel --filter './admin-app' --filter './services/*' run dev",
    "prebuild": "node ./scripts/assert-no-service-role-in-client.mjs && node ./scripts/assert-inventory-app-deferred.mjs",
    "build": "pnpm --filter @va/shared build && pnpm --filter @easymo/commons build && pnpm --filter @easymo/video-agent-schema build && pnpm --filter @easymo/admin-app run build",
    "netlify:build": "pnpm --filter @va/shared build && pnpm --filter @easymo/commons build && pnpm --filter @easymo/video-agent-schema build && cd admin-app && pnpm build",
    "start": "pnpm --filter @easymo/admin-app run start",
    "lint": "pnpm --filter @easymo/admin-app run lint",
    "lint:fix": "pnpm --filter @easymo/admin-app run lint -- --fix",
    "format": "prettier --write docs/ eslint.config.mjs prettier.config.mjs package.json",
    "format:check": "prettier --check docs/ eslint.config.mjs prettier.config.mjs package.json",
    "type-check": "pnpm --filter @easymo/admin-app run typecheck",
    "typecheck": "pnpm type-check",
    "test": "pnpm --filter @easymo/admin-app exec vitest run && pnpm --filter @easymo/admin-app exec vitest run --config vitest.config.smoke.cjs",
    "test:functions": "deno test --allow-env --allow-read --allow-net supabase/functions/_shared",
    "lint:migrations": "node ./scripts/check-migrations-rls.mjs",
    "test:watch": "vitest",
    "schema:verify": "node ./scripts/check-schema-alignment.mjs",
    "env:check": "node ./scripts/check-env.mjs",
    "health": "node ./scripts/health-check.mjs",
    "seed:remote": "bash ./scripts/seed-remote.sh",
    "seed:verify": "node ./scripts/verify-menu-seed.mjs",
    "functions:deploy": "supabase functions deploy admin-settings admin-stats admin-users admin-trips wa-webhook",
    "functions:deploy:agents": "supabase functions deploy agents/nearby-drivers agents/pharmacy agents/property-rental agents/schedule-trip agents/quincaillerie agents/shops",
    "embeddings:sync": "node ./scripts/embeddings/ingest-documents.mjs",
    "diagnostics:supabase": "node ./scripts/test-supabase-connection.mjs",
    "mcp:supabase": "bash ./scripts/run-supabase-mcp-server.sh",
    "guard:deprecated": "deno run --allow-read tools/lint/check_deprecated_features.ts"
  },
  "dependencies": {
    "@easymo/ui": "workspace:*",
    "@supabase/supabase-js": "^2.79.0",
    "@va/shared": "workspace:*",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.18.12",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8"
  }
}
