{
  "name": "@easymo/monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm run build:deps && pnpm --filter @easymo/admin-app run dev",
    "dev:full": "pnpm run build:deps && pnpm --parallel --filter './admin-app' --filter './services/*' run dev",
    "prebuild": "node ./scripts/assert-no-service-role-in-client.mjs && node ./scripts/assert-inventory-app-deferred.mjs && node ./scripts/assert-no-mocks-in-admin.mjs && pnpm run build:deps",
    "build:deps": "pnpm --filter @va/shared build && pnpm --filter @easymo/commons build && pnpm --filter @easymo/ui build && pnpm --filter @easymo/video-agent-schema build",
    "build": "pnpm --filter @easymo/admin-app run build",
    "build:all": "pnpm run build:deps && pnpm run build",
    "start": "pnpm --filter @easymo/admin-app run start",
    "lint": "pnpm exec eslint --no-error-on-unmatched-pattern \"apps/**/*.{ts,tsx}\" \"services/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" \"admin-app/**/*.{ts,tsx}\" \"waiter-pwa/**/*.{ts,tsx}\" \"real-estate-pwa/**/*.{ts,tsx}\"",
    "lint:fix": "pnpm exec eslint --no-error-on-unmatched-pattern \"apps/**/*.{ts,tsx}\" \"services/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" \"admin-app/**/*.{ts,tsx}\" \"waiter-pwa/**/*.{ts,tsx}\" \"real-estate-pwa/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write docs/ eslint.config.mjs prettier.config.mjs package.json",
    "format:check": "prettier --check docs/ eslint.config.mjs prettier.config.mjs package.json",
    "type-check": "pnpm exec tsc --noEmit --skipLibCheck -p tsconfig.ci.json",
    "typecheck": "pnpm type-check",
    "test": "pnpm --filter @easymo/admin-app exec vitest run && pnpm --filter @easymo/admin-app exec vitest run --config vitest.config.smoke.cjs",
    "test:ci": "pnpm --filter @easymo/admin-app run lint && pnpm --filter @easymo/admin-app run type-check && pnpm --filter @easymo/admin-app exec vitest run --coverage --config vitest.config.cjs && pnpm --filter @easymo/agent-core test -- --coverage --runInBand && pnpm --filter @easymo/broker-orchestrator test -- --coverage --runInBand && pnpm --filter @easymo/wallet-service test -- --coverage --runInBand",
    "test:functions": "deno test --allow-env --allow-read --allow-net supabase/functions/_shared",
    "lint:migrations": "node ./scripts/check-migrations-rls.mjs",
    "test:watch": "vitest",
    "schema:verify": "node ./scripts/check-schema-alignment.mjs",
    "env:check": "node ./scripts/check-env.mjs",
    "deploy:check": "node ./scripts/deploy-check.mjs",
    "health": "node ./scripts/health-check.mjs",
    "seed:remote": "bash ./scripts/seed-remote.sh",
    "seed:verify": "node ./scripts/verify-menu-seed.mjs",
    "functions:deploy:insurance": "supabase functions deploy insurance-ocr",
    "functions:deploy:agents": "supabase functions deploy agents/nearby-drivers agents/pharmacy agents/property-rental agents/schedule-trip agents/quincaillerie agents/shops",
    "functions:deploy": "supabase functions deploy admin-settings admin-stats admin-users admin-trips insurance-ocr",
    "functions:deploy:wa": "supabase functions deploy wa-webhook-core wa-webhook-ai-agents wa-webhook-mobility wa-webhook-profile wa-webhook-jobs wa-webhook-property wa-webhook-insurance wa-webhook-marketplace",
    "functions:deploy:wa-router": "supabase functions deploy wa-webhook-core",
    "functions:deploy:wa-ai": "supabase functions deploy wa-webhook-ai-agents",
    "functions:deploy:wa-mobility": "supabase functions deploy wa-webhook-mobility",
    "functions:deploy:wa-profile": "supabase functions deploy wa-webhook-profile",
    "functions:deploy:wa-jobs": "supabase functions deploy wa-webhook-jobs",
    "functions:deploy:wa-property": "supabase functions deploy wa-webhook-property",
    "embeddings:sync": "node ./scripts/embeddings/ingest-documents.mjs",
    "diagnostics:supabase": "node ./scripts/test-supabase-connection.mjs",
    "mcp:supabase": "bash ./scripts/run-supabase-mcp-server.sh",
    "guard:deprecated": "deno run --allow-read tools/lint/check_deprecated_features.ts",
    "smoke:wa": "node ./scripts/wa-webhook-smoke.mjs"
  },
  "dependencies": {
    "@easymo/ui": "workspace:*",
    "@supabase/supabase-js": "^2.86.2",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@va/shared": "workspace:*",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@next/eslint-plugin-next": "^15.5.7",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.18.12",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.47.0",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  },
  "pnpm": {
    "overrides": {
      "typescript": "5.5.4",
      "@types/react": "^18.3.3",
      "@types/react-dom": "^18.3.1"
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "esbuild",
      "prisma",
      "protobufjs",
      "sharp",
      "unrs-resolver",
      "workerd",
      "wrtc"
    ]
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": ">=8"
  }
}
