{
  "rewrites": [
    { "source": "/admin-settings", "destination": "/api/admin-settings" },
    { "source": "/admin-stats", "destination": "/api/admin-stats" },
    { "source": "/admin-users", "destination": "/api/admin-users" },
    { "source": "/admin-trips", "destination": "/api/admin-trips" },
    { "source": "/admin-subscriptions", "destination": "/api/admin-subscriptions" },
    { "source": "/simulator", "destination": "/api/simulator" }
  ],
  "functions": {
    "api/**/*.{ts,js}": {
      "runtime": "edge"
    }
  }
}