{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": ".vercel/output",
  "functions": {
    "api/**/*.{js,ts}": {
      "runtime": "nodejs18.x"
    }
  },
  "git": {
    "productionBranch": "main"
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "SUPABASE_JWT_SECRET": "@supabase_jwt_secret",
    "SUPABASE_PROJECT_REF": "@supabase_project_ref",
    "SUPABASE_EDGE_FUNCTIONS_REGION": "@supabase_edge_functions_region"
  },
  "preview": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url_preview",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key_preview",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key_preview",
    "SUPABASE_JWT_SECRET": "@supabase_jwt_secret_preview",
    "SUPABASE_PROJECT_REF": "@supabase_project_ref_preview",
    "SUPABASE_EDGE_FUNCTIONS_REGION": "@supabase_edge_functions_region_preview"
  },
  "build": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "SUPABASE_JWT_SECRET": "@supabase_jwt_secret",
    "SUPABASE_PROJECT_REF": "@supabase_project_ref",
    "SUPABASE_EDGE_FUNCTIONS_REGION": "@supabase_edge_functions_region"
  }
}
