{
  "name": "@easymo/router-fn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'router-fn placeholder build'",
    "dev": "echo 'router-fn placeholder dev server'",
    "lint": "echo 'router-fn lint placeholder'",
    "type-check": "tsc -p tsconfig.json --noEmit"
  }
}
