{
  "fmt": {
    "exclude": [
      "supabase/functions/wa-webhook/flows/json"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "require-await",
        "no-await-in-sync-fn",
        "no-unused-vars",
        "prefer-const"
      ]
    },
    "include": [
      "supabase/functions",
      "tests/edge",
      "tools"
    ]
  }
}
